Packing the upstream sources
----------------------------

At the time of writing, the upstream source tarballs are incomplete.
Producing a workable set of upstream sources requires running the
debian/prepare_orig_tarball script:

  $ debian/prepare_orig_tarball <release-tag>

The script assumes that the release tag is the upstream version number.

Additionally, the upstream project vendors its third-party dependencies
into its source tree. We do not build most of them, preferring to use
the system-provided versions of the relevant components. The
prepare_orig_tarball will strip out the unnecessary vendored sources.

The resulting openvino_<version>.tar.gz may then be used as the
original upstream sources.
